spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql_data_base
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=product
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


title.swagger=Documentation for Acquirer
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

developer.name=Breno Xavier
developer.email=brenosteams@gmail.com
developer.linkedin=https://www.linkedin.com/in/breno-xavier-2405aa1b7/

version.software=PatternProjectSimple 1.0